# embulk-filter-copy

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
example/: config.yml  config_pure_java.yml  data.tsv  pure_java_before_embulk_run.sh
lib/embulk/filter/: copy.rb
lib/embulk/input/: copy.rb  influent.rb
src/main/grpc/io/github/caio/grpc/: GreeterGrpc.java
src/main/java/org/embulk/filter/copy/: CopyFilterPlugin.java  MessageVisitor.java  PageBuilderVisitor.java
src/main/java/org/embulk/filter/copy/executor/: EmbulkExecutor.java  LocalThreadExecutor.java
src/main/java/org/embulk/filter/copy/forward/: ForwardBaseTask.java  ForwardParentTask.java  InForwardEventReader.java  InForwardService.java  InForwardVisitor.java  OutForwardEventBuilder.java  OutForwardService.java  OutForwardVisitor.java
src/main/java/org/embulk/filter/copy/plugin/: InternalForwardInputPlugin.java
src/main/java/org/embulk/filter/copy/runner/: AsyncEmbulkRunnerService.java  EmbulkRunner.java
src/main/java/org/embulk/filter/copy/service/: EmbulkExecutorService.java  InForwardEventReader.java  InForwardService.java  InForwardVisitor.java  OutForwardEventBuilder.java  OutForwardService.java  OutForwardVisitor.java  StandardColumnVisitor.java
src/main/java/org/embulk/filter/copy/spi/: DataBuilder.java  DataReader.java  ElapsedTime.java  PageBuilder.java  PageReader.java  StandardColumnVisitor.java
src/main/java/org/embulk/filter/copy/util/: ElapsedTime.java  StandardColumnVisitor.java
src/main/java/org/embulk/grpc/service/: RecordQueueService.java
src/main/java/org/embulk/input/copy/: CopyInputPlugin.java
src/main/java/org/embulk/input/influent/: InfluentInputPlugin.java
src/main/java/org/embulk/input/page/: PageInputPlugin.java
src/main/java/org/embulk/plugin/common/: DefaultColumnVisitor.java
src/main/java/org/embulk/queue/: PageEnqueueClient.java  PageQueueLifeCycleSocketServer.java  PageQueueSocketServer.java  ServerTask.java
src/main/java/org/embulk/service/: EmbulkExecutorService.java  OutForwardService.java  OutForwardVisitor.java  PageCopyService.java  PageDequeueService.java  PageEnqueueService.java  PageQueueService.java  StandardColumnVisitor.java
src/main/java/org/embulk/service/plugin/copy/: EmbulkExecutorService.java  InForwardEventReader.java  InForwardService.java  InForwardVisitor.java  OutForwardEventBuilder.java  OutForwardService.java  OutForwardVisitor.java  StandardColumnVisitor.java
src/main/proto/: hello_world.proto  record_queue.proto
src/main/scala/pro/civitaspo/embulk/filter/copy/: BreakinBulkLoader.scala  CopyColumnVisitor.scala  CopyFilterPlugin.scala  LoaderState.scala  ThreadNameContext.scala  Utils.scala  implicits.scala
src/main/scala/pro/civitaspo/embulk/filter/copy/plugin/: PipeInputPlugin.scala  ReuseInputExecutorPlugin.scala
src/test/java/org/embulk/filter/copy/: TestCopyFilterPlugin.java
src/test/java/org/embulk/filter/copy/plugin/: TestInternalForwardInputPlugin.java
src/test/java/org/embulk/input/copy/: TestInfluentInputPlugin.java
src/test/java/org/embulk/input/influent/: TestInfluentInputPlugin.java  TestPageInputPlugin.java
src/test/scala/pro/civitaspo/embulk/filter/copy/: EmbulkTestHelper.scala  MockOutputPlugin.scala  TestCopyFilterPlugin.scala
